{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "3781f619-d73c-4570-9eff-d67adb341be5",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "stations/stations.json",
                "gamma/gamma_catalog.csv"
              ],
              "include_subdirectories": true,
              "outputs": [
                "hypoinv/stations.dat",
                "hypodd/stations.dat",
                "num_parallel.txt"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Convert_Station_Format.ipynb",
              "runtime_image": "okadak86/py39-elyra:v0.3.0"
            },
            "ui_data": {
              "label": "Convert_Station_Format.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 63,
              "y_pos": 343,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "06439833-59e8-4fae-94ed-03c65ce37cec",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "gamma/gamma_catalog.csv",
                "gamma/gamma_picks.csv"
              ],
              "include_subdirectories": true,
              "outputs": [
                "hypodd/hypodd_phase.pha"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Convert_Phase_Format.ipynb",
              "runtime_image": "okadak86/py39-elyra:v0.3.0"
            },
            "ui_data": {
              "label": "Convert_Phase_Format.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 277,
              "y_pos": 346,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "bd35740c-82b7-4570-a194-a9a2b6f15e48",
                  "node_id_ref": "3781f619-d73c-4570-9eff-d67adb341be5",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "5b607bcb-0add-4b41-bfe1-9da0615fd0e6",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json"
              ],
              "include_subdirectories": true,
              "outputs": [
                "hypodd/stations.dat",
                "hypodd/dt.ct",
                "hypodd/event.sel"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Run_ph2dt.ipynb",
              "runtime_image": "okadak86/py39-elyra:v0.3.0"
            },
            "ui_data": {
              "label": "Run_ph2dt.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 500,
              "y_pos": 347,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "58c099b5-60f4-4dd9-85cb-8a74b4c0f9d7",
                  "node_id_ref": "06439833-59e8-4fae-94ed-03c65ce37cec",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "42e8a05f-96fb-4f9a-9bc1-b71705536f1b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json"
              ],
              "include_subdirectories": true,
              "outputs": [
                "hypo_reloc.tar.gz"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Run_HypoDD_re-location.ipynb",
              "runtime_image": "okadak86/py39-elyra:v0.3.0"
            },
            "ui_data": {
              "label": "Run_HypoDD_re-location.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 85,
              "y_pos": 456,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "17c0a00d-1f6c-403e-a8f1-38bbded4c800",
                  "node_id_ref": "5b607bcb-0add-4b41-bfe1-9da0615fd0e6",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "ac361852-cdbc-45aa-a8be-f5a3689d0ee6",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "gamma/gamma_catalog.csv"
              ],
              "include_subdirectories": true,
              "outputs": [
                "hypodd_ct_catalog.txt",
                "hypodd_cc_catalog.txt"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Merge_hypodd_results.ipynb",
              "runtime_image": "okadak86/py39-elyra:v0.3.0"
            },
            "ui_data": {
              "label": "Merge_hypodd_results.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 300,
              "y_pos": 500,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "10d56f67-ab56-47b6-a6a2-21387dc7edbe",
                  "node_id_ref": "42e8a05f-96fb-4f9a-9bc1-b71705536f1b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "be0d2f43-42ee-42f2-b810-df48333a5c94",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "events/standard_catalog.csv",
                "gamma/gamma_catalog.csv"
              ],
              "include_subdirectories": false,
              "outputs": [
                "visualize/gamma_catalog.html",
                "visualize/standard_catalog.html",
                "visualize/hypodd_ct_catalog.html",
                "visualize/hypodd_cc_catalog.html",
                "visualize/earthquake_frequency_time.png",
                "visualize/earthquake_magnitude_frequency.png",
                "visualize/earthquake_magnitude_time.png"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Run_Visualize.ipynb",
              "runtime_image": "continuumio/anaconda3:2024.02-1"
            },
            "ui_data": {
              "label": "Run_Visualize.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 531,
              "y_pos": 504,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "f42b1202-455c-4ab9-b8a8-d73f42c2c469",
                  "node_id_ref": "ac361852-cdbc-45aa-a8be-f5a3689d0ee6",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "properties": {
          "name": "009_0013Hypodd",
          "runtime": "Generic",
          "pipeline_defaults": {
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_secrets": [],
            "env_vars": [],
            "runtime_image": "okadak86/py39-elyra:latest"
          },
          "description": "basic quakeflow pipline"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}