{
  "doc_type": "pipeline",
  "version": "3.0", 
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "enhanced-japan-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "config-setup-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "config/config.json",
                "config/datetime.json", 
                "config/index.json"
              ],
              "env_vars": [
                {
                  "env_var": "REGION_NAME",
                  "value": "japan"
                },
                {
                  "env_var": "NUM_PARALLEL",
                  "value": "8"
                },
                {
                  "env_var": "START_TIME",
                  "value": "2024-01-01T00:00:00"
                },
                {
                  "env_var": "END_TIME", 
                  "value": "2024-01-31T00:00:00"
                },
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [
                {
                  "key": "quakeflow.region",
                  "value": "japan"
                },
                {
                  "key": "quakeflow.step",
                  "value": "config"
                }
              ],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Set_Config_Enhanced.ipynb",
              "runtime_image": "okadak86/quakeflow-enhanced:2.0"
            },
            "ui_data": {
              "label": "Enhanced Config Setup (Japan)",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 100,
              "y_pos": 100,
              "description": "Enhanced configuration setup for Japan region"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "download-events-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json"
              ],
              "include_subdirectories": true,
              "outputs": [
                "events/standard_catalog.csv",
                "events/events_location.png",
                "events/events_magnitude_time.png"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [
                {
                  "key": "quakeflow.region",
                  "value": "japan"
                },
                {
                  "key": "quakeflow.step",
                  "value": "download-events"
                }
              ],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Download_Event.ipynb",
              "runtime_image": "okadak86/quakeflow-enhanced:2.0"
            },
            "ui_data": {
              "label": "Download Events (JMA)",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 300,
              "y_pos": 100,
              "description": "Download earthquake catalog from JMA/NIED"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "config-to-events-link",
                  "node_id_ref": "config-setup-node",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "download-stations-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json"
              ],
              "include_subdirectories": true,
              "outputs": [
                "stations/stations.json",
                "stations/stations.pkl", 
                "stations/stations_location.png"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [
                {
                  "key": "quakeflow.region",
                  "value": "japan"
                },
                {
                  "key": "quakeflow.step",
                  "value": "download-stations"
                }
              ],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Download_Stations.ipynb",
              "runtime_image": "okadak86/quakeflow-enhanced:2.0"
            },
            "ui_data": {
              "label": "Download Stations (Hi-net)",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 500,
              "y_pos": 100,
              "description": "Download Hi-net station metadata"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "events-to-stations-link",
                  "node_id_ref": "download-events-node",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "download-waveforms-node", 
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "stations/stations.json"
              ],
              "include_subdirectories": true,
              "outputs": [
                "waveforms.tar.gz",
                "fname.csv"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [
                {
                  "key": "quakeflow.region",
                  "value": "japan"
                },
                {
                  "key": "quakeflow.step",
                  "value": "download-waveforms"
                }
              ],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Download_Waveform_data.ipynb",
              "runtime_image": "okadak86/quakeflow-enhanced:2.0"
            },
            "ui_data": {
              "label": "Download Waveforms (Hi-net)",
              "image": "/static/elyra/notebook.svg", 
              "x_pos": 200,
              "y_pos": 300,
              "description": "Download Hi-net seismic waveform data"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "stations-to-waveforms-link",
                  "node_id_ref": "download-stations-node",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "phasenet-processing-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "waveforms.tar.gz",
                "fname.csv",
                "stations/stations.json",
                "config/config.json"
              ],
              "include_subdirectories": true,
              "outputs": [
                "phasenet/picks.csv",
                "phasenet/processing_summary.json"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [
                {
                  "key": "quakeflow.region",
                  "value": "japan"
                },
                {
                  "key": "quakeflow.step",
                  "value": "phasenet"
                }
              ],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Run_PhaseNet_Enhanced.ipynb",
              "runtime_image": "okadak86/phasenet-api:2.0"
            },
            "ui_data": {
              "label": "Enhanced PhaseNet (Japan)",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 400,
              "y_pos": 300,
              "description": "Enhanced PhaseNet with Japan-specific configuration"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "waveforms-to-phasenet-link",
                  "node_id_ref": "download-waveforms-node",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "gamma-processing-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "config/index.json",
                "phasenet/picks.csv",
                "stations/stations.json"
              ],
              "include_subdirectories": true,
              "outputs": [
                "gamma/gamma_catalog.csv",
                "gamma/gamma_picks.csv",
                "gamma/gamma_catalog_filtered.csv",
                "gamma/gamma_picks_filtered.csv",
                "gamma/processing_summary.json",
                "gamma/figures/event_locations.png",
                "gamma/figures/magnitude_time.png",
                "gamma/figures/processing_summary.png"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [
                {
                  "key": "quakeflow.region",
                  "value": "japan"
                },
                {
                  "key": "quakeflow.step",
                  "value": "gamma"
                }
              ],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Run_GaMMA_Enhanced.ipynb",
              "runtime_image": "okadak86/gamma-api:2.0"
            },
            "ui_data": {
              "label": "Enhanced GaMMA (Japan)",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 300,
              "y_pos": 500,
              "description": "Enhanced GaMMA with Japan subduction zone parameters"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "phasenet-to-gamma-link",
                  "node_id_ref": "phasenet-processing-node",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "visualization-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "stations/stations.json",
                "events/standard_catalog.csv",
                "gamma/gamma_catalog_filtered.csv",
                "gamma/gamma_picks_filtered.csv"
              ],
              "include_subdirectories": true,
              "outputs": [
                "visualize/final_catalog.html",
                "visualize/processing_report.html",
                "visualize/quality_metrics.png",
                "visualize/comparison_plots.png",
                "visualize/subduction_analysis.png"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [
                {
                  "key": "quakeflow.region",
                  "value": "japan"
                },
                {
                  "key": "quakeflow.step",
                  "value": "visualization"
                }
              ],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Plot_catalog_on_Kubeflow.ipynb",
              "runtime_image": "okadak86/quakeflow-enhanced:2.0"
            },
            "ui_data": {
              "label": "Japan Visualization",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 500,
              "y_pos": 500,
              "description": "Japan-specific visualization with subduction zone analysis"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "gamma-to-visualization-link",
                  "node_id_ref": "gamma-processing-node",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "comment-1",
              "x_pos": 50,
              "y_pos": 50,
              "width": 220,
              "height": 120,
              "content": "Enhanced Japan Earthquake Analysis Pipeline\n\nFeatures:\n• JMA/Hi-net data integration\n• Subduction zone specific processing\n• Enhanced quality control\n• Japan-specific velocity models\n• Advanced visualization",
              "associated_id_refs": []
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "Enhanced Japan Pipeline",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [
              {
                "key": "quakeflow.pipeline",
                "value": "enhanced-japan"
              },
              {
                "key": "quakeflow.version",
                "value": "2.0"
              }
            ],
            "kubernetes_tolerations": [],
            "env_vars": [
              {
                "env_var": "REGION_NAME",
                "value": "japan"
              }
            ],
            "kubernetes_secrets": [],
            "runtime_image": "okadak86/quakeflow-enhanced:2.0"
          },
          "description": "Enhanced earthquake data processing pipeline for Japan with Hi-net integration, subduction zone specific processing, and comprehensive analysis capabilities"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}