{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "enhanced-universal-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "config-setup-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "config/config.json",
                "config/datetime.json",
                "config/index.json"
              ],
              "env_vars": [
                {
                  "env_var": "REGION_NAME",
                  "value": "california"
                },
                {
                  "env_var": "NUM_PARALLEL",
                  "value": "4"
                },
                {
                  "env_var": "START_TIME",
                  "value": ""
                },
                {
                  "env_var": "END_TIME",
                  "value": ""
                },
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [
                {
                  "key": "quakeflow.step",
                  "value": "config"
                }
              ],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Set_Config_Enhanced.ipynb",
              "runtime_image": "okadak86/quakeflow-enhanced:2.0"
            },
            "ui_data": {
              "label": "Universal Config Setup",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 100,
              "y_pos": 100,
              "description": "Universal configuration setup for any region"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "download-events-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json"
              ],
              "include_subdirectories": true,
              "outputs": [
                "events/standard_catalog.csv",
                "events/events_location.png",
                "events/events_magnitude_time.png"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [
                {
                  "key": "quakeflow.step",
                  "value": "download-events"
                }
              ],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Download_Event.ipynb",
              "runtime_image": "okadak86/quakeflow-enhanced:2.0"
            },
            "ui_data": {
              "label": "Download Events",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 300,
              "y_pos": 100,
              "description": "Download earthquake catalog (auto-detects data source)"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "config-to-events-link",
                  "node_id_ref": "config-setup-node",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "download-stations-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json"
              ],
              "include_subdirectories": true,
              "outputs": [
                "stations/stations.json",
                "stations/stations.pkl",
                "stations/stations_location.png"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [
                {
                  "key": "quakeflow.step",
                  "value": "download-stations"
                }
              ],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Download_Stations.ipynb",
              "runtime_image": "okadak86/quakeflow-enhanced:2.0"
            },
            "ui_data": {
              "label": "Download Stations", 
              "image": "/static/elyra/notebook.svg",
              "x_pos": 500,
              "y_pos": 100,
              "description": "Download station metadata (auto-detects network)"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "events-to-stations-link",
                  "node_id_ref": "download-events-node",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "download-waveforms-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "stations/stations.json"
              ],
              "include_subdirectories": true,
              "outputs": [
                "waveforms.tar.gz",
                "fname.csv"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [
                {
                  "key": "quakeflow.step",
                  "value": "download-waveforms"
                }
              ],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Download_Waveform_data.ipynb",
              "runtime_image": "okadak86/quakeflow-enhanced:2.0"
            },
            "ui_data": {
              "label": "Download Waveforms",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 200,
              "y_pos": 300,
              "description": "Download seismic waveform data"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "stations-to-waveforms-link",
                  "node_id_ref": "download-stations-node",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "phasenet-processing-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "waveforms.tar.gz",
                "fname.csv", 
                "stations/stations.json",
                "config/config.json"
              ],
              "include_subdirectories": true,
              "outputs": [
                "phasenet/picks.csv",
                "phasenet/processing_summary.json"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [
                {
                  "key": "quakeflow.step",
                  "value": "phasenet"
                }
              ],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Run_PhaseNet_Enhanced.ipynb",
              "runtime_image": "okadak86/phasenet-api:2.0"
            },
            "ui_data": {
              "label": "Universal PhaseNet",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 400,
              "y_pos": 300,
              "description": "Enhanced PhaseNet with universal configuration"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "waveforms-to-phasenet-link",
                  "node_id_ref": "download-waveforms-node",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "gamma-processing-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "config/index.json",
                "phasenet/picks.csv",
                "stations/stations.json"
              ],
              "include_subdirectories": true,
              "outputs": [
                "gamma/gamma_catalog.csv",
                "gamma/gamma_picks.csv",
                "gamma/gamma_catalog_filtered.csv",
                "gamma/gamma_picks_filtered.csv",
                "gamma/processing_summary.json",
                "gamma/figures/event_locations.png",
                "gamma/figures/magnitude_time.png",
                "gamma/figures/processing_summary.png"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [
                {
                  "key": "quakeflow.step",
                  "value": "gamma"
                }
              ],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Run_GaMMA_Enhanced.ipynb",
              "runtime_image": "okadak86/gamma-api:2.0"
            },
            "ui_data": {
              "label": "Universal GaMMA",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 300,
              "y_pos": 500,
              "description": "Enhanced GaMMA with adaptive configuration"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "phasenet-to-gamma-link",
                  "node_id_ref": "phasenet-processing-node",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "adloc-processing-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "gamma/gamma_catalog_filtered.csv",
                "gamma/gamma_picks_filtered.csv",
                "stations/stations.json"
              ],
              "include_subdirectories": true,
              "outputs": [
                "adloc/events_adloc.csv",
                "adloc/picks_adloc.csv",
                "adloc/processing_summary.json",
                "adloc/figures/location_improvement.png",
                "adloc/figures/residual_analysis.png"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [
                {
                  "key": "quakeflow.step",
                  "value": "adloc"
                }
              ],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Run_ADLoc_Enhanced.ipynb",
              "runtime_image": "okadak86/adloc-api:2.0"
            },
            "ui_data": {
              "label": "Universal ADLoc",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 500,
              "y_pos": 500,
              "description": "Enhanced ADLoc event relocation"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "gamma-to-adloc-link",
                  "node_id_ref": "gamma-processing-node",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "catalog-comparison-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "stations/stations.json",
                "gamma/gamma_catalog_filtered.csv",
                "gamma/gamma_picks_filtered.csv"
              ],
              "include_subdirectories": true,
              "outputs": [
                "comparison/reference_catalog.csv",
                "comparison/detected_catalog.csv",
                "comparison/event_matches.csv",
                "comparison/unmatched_reference.csv",
                "comparison/unmatched_detected.csv",
                "comparison/performance_metrics.json",
                "comparison/comparison_report.html",
                "comparison/figures/event_locations_comparison.png",
                "comparison/figures/performance_metrics.png",
                "comparison/figures/parameter_residuals.png",
                "comparison/figures/magnitude_performance.png"
              ],
              "env_vars": [
                {
                  "env_var": "REFERENCE_SOURCE",
                  "value": "usgs"
                },
                {
                  "env_var": "MIN_MAGNITUDE",
                  "value": "2.0"
                },
                {
                  "env_var": "TIME_WINDOW",
                  "value": "30.0"
                },
                {
                  "env_var": "DISTANCE_THRESHOLD", 
                  "value": "10.0"
                },
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [
                {
                  "key": "quakeflow.step",
                  "value": "catalog-comparison"
                }
              ],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Catalog_Comparison_Enhanced.ipynb",
              "runtime_image": "okadak86/quakeflow-enhanced:2.0"
            },
            "ui_data": {
              "label": "Catalog Comparison",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 200,
              "y_pos": 700,
              "description": "Compare detected events with reference catalogs"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "gamma-to-comparison-link",
                  "node_id_ref": "gamma-processing-node",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "visualization-node",
          "type": "execution_node", 
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "stations/stations.json",
                "events/standard_catalog.csv",
                "gamma/gamma_catalog_filtered.csv",
                "adloc/events_adloc.csv",
                "comparison/comparison_report.html"
              ],
              "include_subdirectories": true,
              "outputs": [
                "visualize/final_catalog.html",
                "visualize/processing_report.html",
                "visualize/quality_metrics.png",
                "visualize/comparison_plots.png",
                "visualize/workflow_summary.json"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [
                {
                  "key": "quakeflow.step",
                  "value": "visualization"
                }
              ],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Plot_catalog_on_Kubeflow.ipynb",
              "runtime_image": "okadak86/quakeflow-enhanced:2.0"
            },
            "ui_data": {
              "label": "Universal Visualization",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 400,
              "y_pos": 900,
              "description": "Comprehensive visualization and reporting"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "adloc-to-visualization-link",
                  "node_id_ref": "adloc-processing-node",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "comparison-to-visualization-link", 
                  "node_id_ref": "catalog-comparison-node",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "comment-1",
              "x_pos": 50,
              "y_pos": 50,
              "width": 250,
              "height": 140,
              "content": "Enhanced Universal Earthquake Analysis Pipeline\n\nFeatures:\n• Region-agnostic configuration\n• Automatic data source detection\n• Complete PhaseNet → GaMMA → ADLoc workflow\n• Catalog comparison and validation\n• Advanced quality control and visualization\n• Kubeflow UI integration\n• Scalable parallel processing",
              "associated_id_refs": []
            },
            {
              "id": "comment-2",
              "x_pos": 600,
              "y_pos": 300,
              "width": 180,
              "height": 100,
              "content": "Usage Instructions:\n\n1. Set REGION_NAME environment variable\n2. Optionally set START_TIME and END_TIME\n3. Run pipeline\n4. Monitor progress in Kubeflow UI",
              "associated_id_refs": []
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "Enhanced Universal Pipeline",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [
              {
                "key": "quakeflow.pipeline",
                "value": "enhanced-universal"
              },
              {
                "key": "quakeflow.version",
                "value": "2.0"
              }
            ],
            "kubernetes_tolerations": [],
            "env_vars": [
              {
                "env_var": "REGION_NAME",
                "value": "california"
              }
            ],
            "kubernetes_secrets": [],
            "runtime_image": "okadak86/quakeflow-enhanced:2.0"
          },
          "description": "Universal enhanced earthquake data processing pipeline that automatically adapts to different regions with complete PhaseNet → GaMMA → ADLoc workflow, catalog comparison and validation, advanced quality control, and comprehensive visualization"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}