{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "a9a1eb47-1d19-4ada-b426-5d38728d5e11",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "config/index.json",
                "phasenet/picks.csv",
                "stations/stations.json"
              ],
              "include_subdirectories": true,
              "outputs": [
                "gamma/gamma_catalog.csv",
                "gamma/gamma_picks.csv"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Run_GaMMA.ipynb",
              "runtime_image": "okadak86/gamma-api:0.9"
            },
            "ui_data": {
              "label": "Run_GaMMA.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 509,
              "y_pos": 327,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "60e4df11-11c0-4473-8665-6ff9a7f87dc8",
                  "node_id_ref": "e9071b32-c2bb-4f5f-8458-d3cdfac738b6",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "eb9c55f1-338a-4b1b-b6ca-d0045b3bc260",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "stations/stations.json",
                "events/standard_catalog.csv"
              ],
              "include_subdirectories": true,
              "outputs": [
                "earthquake_number.png",
                "earthquake_location.png",
                "earthquake_magnitude_frequency.png",
                "earthquake_magnitude_time.png",
                "covariance.png"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Plot_catalog_on_Kubeflow.ipynb",
              "runtime_image": "continuumio/anaconda3:2024.02-1"
            },
            "ui_data": {
              "label": "Plot_catalog_on_Kubeflow.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 736,
              "y_pos": 298,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "458938fc-24e6-41d4-826c-5f4c20df2c6f",
                  "node_id_ref": "a9a1eb47-1d19-4ada-b426-5d38728d5e11",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d76de99a-639a-4dc4-9604-1ca9ebb849e7",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "config/config.json",
                "config/datetime.json",
                "config/index.json"
              ],
              "env_vars": [
                {
                  "env_var": "REGION_NAME"
                },
                {
                  "env_var": "NUM_PARALLEL"
                },
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Set_Config.ipynb"
            },
            "ui_data": {
              "label": "Set_Config.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 36,
              "y_pos": 175,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b5e83490-cea7-42b8-8233-185dde193073",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "events/standard_catalog.csv",
                "events/Sevents_loc.png",
                "events/events_mag_time.png"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Download_Event.ipynb"
            },
            "ui_data": {
              "label": "Download_Event.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 257,
              "y_pos": 174,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "f30c6c54-baf9-42d7-bf77-861fcdd7168b",
                  "node_id_ref": "d76de99a-639a-4dc4-9604-1ca9ebb849e7",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "1efc9afb-ef73-4f6e-96b8-1b0248e934de",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "stations/stations.json",
                "stations/stations.pkl",
                "stations/stations_loc.png"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Download_Stations.ipynb"
            },
            "ui_data": {
              "label": "Download_Stations.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 451,
              "y_pos": 174,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "dce78b7a-ec4a-4a49-84e8-06c5a9576a3b",
                  "node_id_ref": "b5e83490-cea7-42b8-8233-185dde193073",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "0e52f42c-3ed5-4857-b21e-c774f43219d0",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "waveforms.tar.gz",
                "fname.csv"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Download_Waveform_data.ipynb"
            },
            "ui_data": {
              "label": "Download_Waveform_data.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 55,
              "y_pos": 323,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "053f1c37-f41f-4522-801a-ca244112f399",
                  "node_id_ref": "1efc9afb-ef73-4f6e-96b8-1b0248e934de",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "e9071b32-c2bb-4f5f-8458-d3cdfac738b6",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "phasenet/picks.csv"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Run_PhaseNet.ipynb",
              "runtime_image": "okadak86/phasenet-api:1.0"
            },
            "ui_data": {
              "label": "Run_PhaseNet.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 263,
              "y_pos": 321,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "97514755-f870-4bb2-85c0-f7ce530f5c36",
                  "node_id_ref": "0e52f42c-3ed5-4857-b21e-c774f43219d0",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "c79744a7-d4b1-4e1d-b2fe-0f22785a3769",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "stations/stations.json",
                "gamma/gamma_catalog.csv"
              ],
              "include_subdirectories": true,
              "outputs": [
                "hypoinv/stations.dat",
                "hypodd/stations.dat",
                "num_parallel.txt"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Convert_Station_Format.ipynb",
              "runtime_image": "okadak86/py39-elyra:v0.3.0"
            },
            "ui_data": {
              "label": "Convert_Station_Format.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 635,
              "y_pos": 485,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "88c34ffe-6e9c-448b-b3a1-379f80d7425a",
                  "node_id_ref": "a9a1eb47-1d19-4ada-b426-5d38728d5e11",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "df53a663-5a7f-47c2-8f21-95ae65fbd80a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "gamma/gamma_catalog.csv",
                "gamma/gamma_picks.csv"
              ],
              "include_subdirectories": true,
              "outputs": [
                "hypodd/hypodd_phase.pha"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Convert_Phase_Format.ipynb",
              "runtime_image": "okadak86/py39-elyra:v0.3.0"
            },
            "ui_data": {
              "label": "Convert_Phase_Format.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 862,
              "y_pos": 488,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "184a075c-330d-49db-9f58-deec74c7b5b6",
                  "node_id_ref": "c79744a7-d4b1-4e1d-b2fe-0f22785a3769",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "ce475be7-09ec-4097-bbae-bc8e23bcf3cd",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json"
              ],
              "include_subdirectories": true,
              "outputs": [
                "hypodd/stations.dat",
                "hypodd/dt.ct",
                "hypodd/event.sel"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Run_ph2dt.ipynb",
              "runtime_image": "okadak86/py39-elyra:v0.3.0"
            },
            "ui_data": {
              "label": "Run_ph2dt.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 1071,
              "y_pos": 489,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "52125684-25bf-40f2-ab29-acebffd91a80",
                  "node_id_ref": "df53a663-5a7f-47c2-8f21-95ae65fbd80a",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "12f64516-cc8a-4a57-8b62-b18f5a153553",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json"
              ],
              "include_subdirectories": true,
              "outputs": [
                "hypo_reloc.tar.gz"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Run_HypoDD_re-location.ipynb",
              "runtime_image": "okadak86/py39-elyra:v0.3.0"
            },
            "ui_data": {
              "label": "Run_HypoDD_re-location.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 663,
              "y_pos": 899,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "787258d2-c654-4805-ab4b-16f2f4e40b18",
                  "node_id_ref": "ce475be7-09ec-4097-bbae-bc8e23bcf3cd",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "9ad070a0-94e5-4516-90c3-a0ab6776b630",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "gamma/gamma_catalog.csv"
              ],
              "include_subdirectories": true,
              "outputs": [
                "hypodd_ct_catalog.txt",
                "hypodd_cc_catalog.txt"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Merge_hypodd_results.ipynb",
              "runtime_image": "okadak86/py39-elyra:v0.3.0"
            },
            "ui_data": {
              "label": "Merge_hypodd_results.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 878,
              "y_pos": 943,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "03c83484-c567-4061-a82d-2e30822220ab",
                  "node_id_ref": "12f64516-cc8a-4a57-8b62-b18f5a153553",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "0dafe577-b019-480d-b90f-c4e0c8b94222",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "config/config.json",
                "events/standard_catalog.csv",
                "gamma/gamma_catalog.csv"
              ],
              "include_subdirectories": false,
              "outputs": [
                "visualize/gamma_catalog.html",
                "visualize/standard_catalog.html",
                "visualize/hypodd_ct_catalog.html",
                "visualize/hypodd_cc_catalog.html",
                "visualize/earthquake_frequency_time.png",
                "visualize/earthquake_magnitude_frequency.png",
                "visualize/earthquake_magnitude_time.png"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUNTIME_ENV"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Run_Visualize.ipynb",
              "runtime_image": "continuumio/anaconda3:2024.02-1"
            },
            "ui_data": {
              "label": "Run_Visualize.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 1109,
              "y_pos": 947,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "0af82668-b217-487c-bb7f-871c9761b151",
                  "node_id_ref": "9ad070a0-94e5-4516-90c3-a0ab6776b630",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "properties": {
          "name": "quakeflow",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "okadak86/py39-elyra:v0.3.0"
          },
          "description": "basic quakeflow pipline"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}