{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "f667f909-35de-468d-a87d-be030ed4998f",
  "primary_pipeline": "405ee603-c87e-4658-bf72-9b5afa0b7dfc",
  "pipelines": [
    {
      "id": "405ee603-c87e-4658-bf72-9b5afa0b7dfc",
      "nodes": [
        {
          "id": "c88d9c0b-a5d5-45ab-88d6-eb6ce24ffdbb",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "load_data.ipynb",
              "runtime_image": "docker.io/amancevice/pandas:1.1.1",
              "outputs": [
                "data/noaa-weather-data-jfk-airport/jfk_weather.csv"
              ],
              "env_vars": [
                {
                  "env_var": "DATASET_URL",
                  "value": "https://dax-cdn.cdn.appdomain.cloud/dax-noaa-weather-data-jfk-airport/1.1.4/noaa-weather-data-jfk-airport.tar.gz"
                }
              ],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "load_data",
            "ui_data": {
              "label": "load_data",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 60.70574951171875,
              "y_pos": 230.04904174804688,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": 1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "e07e1b7f-568b-4bc3-9fc6-da372fd58daf",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "Part 1 - Data Cleaning.ipynb",
              "runtime_image": "docker.io/amancevice/pandas:1.1.1",
              "outputs": [
                "data/noaa-weather-data-jfk-airport/jfk_weather_cleaned.csv"
              ],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "Part 1 - Data Cleaning",
            "ui_data": {
              "label": "Part 1 - Data Cleaning",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 331.4868469238281,
              "y_pos": 299.0490417480469,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "label": ""
                }
              },
              "links": [
                {
                  "id": "d2a3bd2c-fc0c-47e2-a343-6ae74d76b891",
                  "node_id_ref": "c88d9c0b-a5d5-45ab-88d6-eb6ce24ffdbb",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "label": ""
                }
              }
            }
          ]
        },
        {
          "id": "982e672a-4ae5-4608-bcb0-ce309868415a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "Part 2 - Data Analysis.ipynb",
              "runtime_image": "docker.io/amancevice/pandas:1.1.1",
              "outputs": [],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "Part 2 - Data Analysis",
            "ui_data": {
              "label": "Part 2 - Data Analysis",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 645,
              "y_pos": 221.78109741210938,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "label": ""
                }
              },
              "links": [
                {
                  "id": "45c53974-acbb-4782-a8ff-96c5b37f8db6",
                  "node_id_ref": "e07e1b7f-568b-4bc3-9fc6-da372fd58daf",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "label": ""
                }
              }
            }
          ]
        },
        {
          "id": "b00e4654-a2b0-417c-8f93-8a03bec95945",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "Part 3 - Time Series Forecasting.ipynb",
              "runtime_image": "docker.io/amancevice/pandas:1.1.1",
              "outputs": [],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "Part 3 - Time Series Forecasting",
            "ui_data": {
              "label": "Part 3 - Time Series Forecasting",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 639.7548217773438,
              "y_pos": 372.5849304199219,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "label": ""
                }
              },
              "links": [
                {
                  "id": "b73a2229-4c84-40a5-93c0-f22c7a778a8a",
                  "node_id_ref": "e07e1b7f-568b-4bc3-9fc6-da372fd58daf",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "label": ""
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "3dbedb9d-0dc2-438d-aefe-08819755d00f",
              "x_pos": 49,
              "y_pos": 101,
              "width": 199,
              "height": 47,
              "class_name": "d3-comment-rect",
              "content": "Download the JFK Weather dataset archive and extract it",
              "associated_id_refs": [
                {
                  "id": "1bee4a49-3d67-43be-8449-d63fb34de2d4",
                  "node_ref": "c88d9c0b-a5d5-45ab-88d6-eb6ce24ffdbb",
                  "class_name": "d3-comment-link"
                }
              ]
            },
            {
              "id": "74f3d44b-fef4-4d8c-98ef-6c24876c61ef",
              "x_pos": 386,
              "y_pos": 119,
              "width": 175,
              "height": 45,
              "class_name": "d3-comment-rect",
              "content": "Clean the dataset",
              "associated_id_refs": [
                {
                  "id": "5d5e2928-650a-4724-a959-d819acaf95d9",
                  "node_ref": "e07e1b7f-568b-4bc3-9fc6-da372fd58daf",
                  "class_name": "d3-comment-link"
                }
              ]
            },
            {
              "id": "2fcbdf51-2462-4866-96f5-5275b4d0ada1",
              "x_pos": 715,
              "y_pos": 150,
              "width": 175,
              "height": 42,
              "class_name": "d3-comment-rect",
              "content": " Analyze the dataset",
              "associated_id_refs": [
                {
                  "id": "5435aa53-3e20-4974-8271-37882d7738b6",
                  "node_ref": "982e672a-4ae5-4608-bcb0-ce309868415a",
                  "class_name": "d3-comment-link"
                }
              ]
            },
            {
              "id": "1682fab5-137e-40d2-a841-27f91692ae48",
              "x_pos": 645,
              "y_pos": 473,
              "width": 175,
              "height": 55,
              "class_name": "d3-comment-rect",
              "content": "Explore approaches to predicting future temperatures ",
              "associated_id_refs": [
                {
                  "id": "a78b1f2c-be7a-435c-9a30-455638fa721f",
                  "node_ref": "b00e4654-a2b0-417c-8f93-8a03bec95945",
                  "class_name": "d3-comment-link"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "analyze_NOAA_weather_data",
          "runtime": "Generic",
          "description": "Tutorial pipeline for generic components"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}